<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Internet ANT</title>

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <style>
            head,
            body,
            .main {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                width: 100vw;
                height: 100vh;
            }

            * {
                font-family: "Times New Roman", Times, serif;
            }

            .main {
                display: flex;
                flex-direction: row;
            }

            #content {
                color: white;
                background-color: rgba(20, 20, 20);
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #info {
                padding: 30px;
                color: white;
                flex: 1;
            }

            #title {
                /*center and box*/
                background-color: rgba(40, 40, 40);
                padding: 10px;
                margin: 0px 10px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                border-radius: 10px;
            }

            #typecolorcircle {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                vertical-align: middle;
                background-color: rgba(255, 255, 255);
            }

            #help {
                background-color: rgba(40, 40, 40);
                padding: 0px 30px;
                color: white;
                bottom: 0;
            }

            li {
                margin: 0px -20px;
                padding-bottom: 5px;
            }

            .node-label {
                font-size: 12px;
                padding: 1px 4px;
                border-radius: 4px;
                background-color: rgba(0, 0, 0, 0.5);
                user-select: none;
                -webkit-user-select: none;
            }

            #helpicon {
                background-color: rgba(20, 20, 20);
                border-radius: 10%;
                position: absolute;
                top: 0px;
                right: 0px;
                font-size: 30px;
                cursor: pointer;
            }

            #helpwrapper {
                margin: -4px 0px;
                position: relative;
            }

            #helplist.hidden {
                display: none;
            }

            #forfun {
                margin-left: 15%;
            }

            #typespan {
                white-space: nowrap;
            }

            #graph {
                width: 100%;
                height: 100%;
                margin: -0.55px;
            }

            @media (max-width: 1000px) {
                .main {
                    flex-direction: column;
                }

                #content {
                    height: calc(100% + 1px);
                    width: calc(100% + 1px);
                }

                #info {
                    flex-direction: column;
                }

                /* width */
                ::-webkit-scrollbar {
                    width: 12px;
                }

                /* Track */
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: #888;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }
            }
        </style>

        <script src="https://unpkg.com/3d-force-graph"></script>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three/build/three.module.js"
                }
            }
        </script>
        <script type="module">
            import {
                CSS2DRenderer,
                CSS2DObject,
            } from "//unpkg.com/three/examples/jsm/renderers/CSS2DRenderer.js";

            document
                .getElementById("helpwrapper")
                .addEventListener("click", () => {
                    document
                        .getElementById("helplist")
                        .classList.toggle("hidden");

                    if (
                        document
                            .getElementById("helplist")
                            .classList.contains("hidden")
                    )
                        document.getElementById("helpicon").textContent =
                            "expand_less";
                    else
                        document.getElementById("helpicon").textContent =
                            "expand_more";
                });

            class RGBColor {
                constructor(r, g, b) {
                    this.r = r;
                    this.g = g;
                    this.b = b;
                }

                toString() {
                    return `rgb(${this.r}, ${this.g}, ${this.b})`;
                }
            }

            const PARTICLES = 2;

            const ORANGE = new RGBColor(255, 165, 0);
            const CYAN = new RGBColor(0, 255, 255);
            const PINK = new RGBColor(255, 105, 180);
            const RED = new RGBColor(255, 0, 0);
            const GREEN = new RGBColor(0, 255, 0);
            const GRAY = new RGBColor(128, 128, 128);

            class Type {
                constructor(name, color) {
                    this.name = name;
                    this.color = color;
                }
            }

            const TYPE_1 = new Type("Loremaldaa", ORANGE);
            const TYPE_2 = new Type("VADLASD", CYAN);
            const TYPE_3 = new Type("RASTHSA", PINK);

            // Random tree
            const N = 80;
            const gData = {
                nodes: [...Array(N).keys()].map((i) => ({
                    id: i,
                    title: `Node ${i}`,
                    text: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.`,
                    relation: [
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
                    ],
                    type: [TYPE_1, TYPE_2, TYPE_3][
                        Math.floor(Math.random() * 3)
                    ],
                })),
                links: [...Array(N).keys()]
                    .filter((id) => id)
                    .map((id) => ({
                        source: id,
                        target: Math.round(Math.random() * (id - 1)),
                    })),
            };

            // cross-link node objects
            gData.links.forEach((link) => {
                const a = gData.nodes[link.source];
                const b = gData.nodes[link.target];
                !a.neighbors && (a.neighbors = []);
                !b.neighbors && (b.neighbors = []);
                a.neighbors.push(b);
                b.neighbors.push(a);

                !a.links && (a.links = []);
                !b.links && (b.links = []);
                a.links.push(link);
                b.links.push(link);
            });

            const clickNodes = new Set();
            let clickNode = gData.nodes[0];
            clickNodes.add(clickNode);
            UpdateInfo(clickNode);

            const hoverNodes = new Set();
            let highlightNode = null;

            const Graph = ForceGraph3D({
                extraRenderers: [new CSS2DRenderer()],
            })(document.getElementById("graph"))
                .graphData(gData)
                .nodeRelSize(11)
                .nodeColor((node) => {
                    if (clickNode === node) return RED.toString();
                    if (highlightNode === node) return GREEN.toString();
                    return node.type.color.toString();
                })
                .nodeOpacity(1)
                .nodeThreeObject((node) => {
                    const nodeEl = document.createElement("div");
                    nodeEl.textContent = node.title;
                    var color = node.type.color.toString();
                    if (highlightNode === node) color = GREEN.toString();
                    if (clickNode === node) color = RED.toString();

                    nodeEl.style.color = color;
                    nodeEl.className = "node-label";
                    return new CSS2DObject(nodeEl);
                })
                .nodeThreeObjectExtend(true)
                .linkDirectionalParticles((link) => {
                    if (clickNodes.has(link) || hoverNodes.has(link))
                        return PARTICLES;
                    return 0;
                })
                .linkDirectionalParticleColor((link) => {
                    return GRAY.toString();
                })
                .linkDirectionalParticleWidth(7)
                .linkDirectionalParticleSpeed(0.005)
                .linkWidth(2)
                .onNodeClick((node) => {
                    // no state change
                    if (node && clickNode === node) return;

                    clickNodes.clear();

                    node.links.forEach((link) => clickNodes.add(link));

                    UpdateCamera(node);

                    clickNode = node;

                    UpdateGraph();
                    UpdateInfo(node);
                })
                .onNodeHover((node) => {
                    // no state change
                    if (node && highlightNode === node) return;

                    // clear state
                    hoverNodes.clear();

                    if (node) {
                        node.links.forEach((link) => hoverNodes.add(link));
                    }

                    highlightNode = node || null;

                    UpdateGraph();
                });

            const dist = Graph.d3Force("link").distance(50);

            function UpdateCamera(node) {
                // get distance from the current camera position to the node
                const distance = Math.hypot(
                    clickNode.x - Graph.cameraPosition().x,
                    clickNode.y - Graph.cameraPosition().y,
                    clickNode.z - Graph.cameraPosition().z
                );

                const nodelen = Math.hypot(node.x, node.y, node.z);

                const e_vec = {
                    x: node.x / nodelen,
                    y: node.y / nodelen,
                    z: node.z / nodelen,
                };

                Graph.cameraPosition(
                    {
                        x: node.x + e_vec.x * distance,
                        y: node.y + e_vec.y * distance,
                        z: node.z + e_vec.z * distance,
                    }, // new position
                    node, // lookAt ({ x, y, z })
                    1500 // ms transition duration
                );
            }

            // update graph
            function UpdateGraph() {
                Graph.nodeColor(Graph.nodeColor())
                    .linkDirectionalParticles(Graph.linkDirectionalParticles())
                    .nodeOpacity(Graph.nodeOpacity())
                    .nodeThreeObject(Graph.nodeThreeObject());
            }

            function UpdateInfo(node) {
                document.getElementById("title").textContent = node.title;
                document.getElementById("text").textContent = node.text;
                document.getElementById("typenavn").textContent =
                    node.type.name;
                document.getElementById(
                    "typecolorcircle"
                ).style.backgroundColor = node.type.color.toString();

                // create relation list
                const relationList = document.getElementById("relations");
                relationList.innerHTML = "";
                node.relation.forEach((relation) => {
                    const li = document.createElement("li");
                    li.textContent = relation;
                    relationList.appendChild(li);
                });
            }

            // canvas resize
            window.addEventListener("resize", () => {
                // desktop
                if (1000 < window.innerWidth) {
                    var infowidth = Math.min(400, window.innerWidth * 0.35);
                    var width = window.innerWidth - infowidth;
                    console.log(window.innerHeight);
                    Graph.width(width).height(window.innerHeight);
                    return;
                }

                // tablet and mobile
                let height = Math.min(500, window.innerWidth);
                Graph.width(window.innerWidth - 11).height(height);
            });

            window.dispatchEvent(new Event("resize"));
        </script>
    </head>
    <body>
        <div class="main">
            <div id="graph"></div>
            <div id="content">
                <div id="info">
                    <h1 id="title">Node</h1>
                    <h2 id="type">
                        Type:
                        <span id="forfun"></span>
                        <a id="typespan">
                            <span id="typecolorcircle"></span>
                            <span id="typenavn">Type</span>
                        </a>
                    </h2>
                    <h2>Generelt:</h2>
                    <p id="text"></p>
                    <h2>Relationer:</h2>
                    <ul id="relations"></ul>
                </div>
                <div id="help">
                    <div id="helpwrapper">
                        <h2>Hjælp</h2>
                        <i class="material-icons" id="helpicon">expand_more</i>
                    </div>
                    <ul id="helplist">
                        <li>Klik på en node for at se mere information.</li>
                        <li>
                            Noderne repræsenterer forskellige typer aktører.
                        </li>
                        <li>
                            Retningen på forbindelsen mellem aktører kan se ved
                            at klikke på en node eller ved at holde musen over
                            en node.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
